.header {
    background-color: brown;
    color: white;
    font-size: 40px;
    font-weight: bolder;
    text-align: center;
}

img{
    width: 200;
    height: 200;
    border: 2px solid black;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    width: 50%;
}

h1{
    text-align: center;
    font-family: Georgia;
    font-size: 30px;
}

.TempDetails{
    border : 2px solid black;
    margin-top: 20px;
    margin: 60px;
    background-color: lightgrey;
}

